<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Box Model em CSS</title>
        <meta charset="UTF-8">
        <style type="text/css">
           
            #box_inicial{
                width: 400px;
                height: 200px;
                background-color: red;
            }

            #box_exemplo {
                width: 400px;
                height: 200px;
                background-color: blue;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-left: 15px;
                margin-right: 20px;
                padding:50px;
                border: 10px solid black
            }

            #box_final {
                width: 400px;
                height: 200px;
                background-color:  green;

            }

        </style>
       
    </head>
    <body>
        <div id="box_inicial">
            CONTEÚDO DO BOX INICIAL.

        </div>
        <div id="box_exemplo">
            CONTEÚDO DO BOX DE EXEMPLO.
        </div>
        <div id="box:final">
            CONTEÚDO DO BOX FINAL

        </div>
    
    </body>
</html>