<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fontes em CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS Interna-->
    <style type="text/css">
    .paragrafo_1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
    }
    .paragrafo_2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
    }

    .paragrafo_3 {
        font-family: 'Andale Mono', monospace;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
    }

    .paragrafo_4 {
        font-family: 'Comic Sans', 'Comic Sans MS', cursive;
        font-size: 12px;
        font-weight: 200;
    }

    .paragrafo_5 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 10px;
        font-style: italic;
    }

    </style>
    </head>
    <body>

        <p class="paragrafo_1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque asperiores illum ipsam a cumque excepturi modi provident, dolore quibusdam eaque debitis velit eligendi. Cum vel minus amet, consectetur asperiores soluta quo provident perspiciatis dolorem saepe fugiat impedit in dolore optio ut maxime inventore quis sequi natus aut. Animi quia eveniet neque esse omnis itaque explicabo porro totam qui, voluptatum soluta eaque accusamus inventore consequatur in minima placeat tempora cum cupiditate impedit aperiam tenetur deserunt asperiores! Nam porro, pariatur itaque laboriosam tempora cupiditate iusto incidunt aliquam quibusdam adipisci placeat vitae voluptatibus ipsam blanditiis soluta beatae, omnis aut! Quaerat, accusantium? Ipsam, recusandae!
         </p>


        <p class="paragrafo_2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sed voluptatem saepe iusto facere a eos repudiandae fugit vitae nobis corrupti necessitatibus at adipisci maxime quibusdam ratione aperiam vel blanditiis, veniam ab earum. Placeat quidem illum temporibus aperiam consequatur ipsa unde, quaerat, harum illo, est vero tenetur. Dicta ab explicabo error sit ducimus! Delectus dolore, sint eligendi doloribus, molestias sapiente vel fugiat illo perferendis minima expedita id molestiae. Voluptatem, quos. Consequuntur aliquam architecto esse deleniti ea nisi error, vel velit debitis, dolorem inventore impedit laboriosam, totam minus est! Perspiciatis, iure nisi! Perspiciatis, porro ea nulla labore autem itaque vel quos nemo est? Cumque commodi ipsa ea quidem, possimus iure praesentium voluptatem vitae aliquam? Nam ad recusandae reprehenderit. Quibusdam, facilis. Animi consequuntur molestiae impedit quos vitae, a, unde asperiores nam commodi distinctio culpa alias nesciunt voluptatem tempora incidunt dolorem, vel eius eligendi blanditiis. Sed pariatur quis, iste ullam blanditiis hic accusantium?
      
        </p>

        <p class="paragrafo_3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda autem, doloremque, excepturi placeat ipsam consequatur laboriosam minus, architecto laudantium quos. Architecto amet ut error, assumenda harum beatae voluptatem ducimus sint a modi voluptatum minus unde earum dignissimos rem dolores quos voluptatibus laborum dolorum repudiandae quae accusamus expedita eveniet. Dicta.

        </p>

        <p class="paragrafo_4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nulla vel voluptatibus cum aut unde laboriosam fuga dolore sed? Quisquam libero rerum nobis. Possimus sed veritatis deleniti nobis sit. Molestiae aperiam adipisci, labore laboriosam atque nobis odit blanditiis tempore voluptates recusandae sunt eos voluptatem, praesentium sit mollitia esse quos minus dolor? Molestiae sed velit eaque!

        </p>

        <p class="paragrafo_5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi hic quidem minima nisi porro necessitatibus dolorem temporibus atque sit.

        </p>
    
    </body>
</html>